id = "run-JTg56MpFrSkoFEGF"
created_at = "2021-10-29T09:58:18.094Z"
message = "Triggered via UI"
commit_sha = "ebf272528fefbc1e2b8f46f1d893df5d89ee0fe1"
speculative = false
is_destroy = false
refresh = true
refresh_only = false
replace_addrs = null
target_addrs = null

variables = {
	"access_token": {
		"category":  "terraform",
		"sensitive": true,
	},
}

organization = {
	"name": "ashwinknaik",
}

workspace = {
	"auto_apply":  false,
	"created_at":  "2021-10-29T09:45:42.595Z",
	"description": null,
	"id":          "ws-vksxcdiLHnsqWgaQ",
	"name":        "google_compute_load_balancing",
	"tags":        [],
	"vcs_repo": {
		"branch":             "",
		"display_identifier": "nrayavaram/google_compute_load_balancing",
		"identifier":         "nrayavaram/google_compute_load_balancing",
		"ingress_submodules": false,
	},
	"working_directory": "",
}
